# opensensingcity-data

./: .gitignore  README.md  pom.xml
src/main/java/com/github/opensensingcity/tuba/website/: JerseyApp.java  VeloLyon.java
src/main/ontop/: api-description.ttl  config.ttl
src/main/ontop/lifting/: lyon-velo.rqg
src/site/: site.xml
src/site/markdown/: index.md
